<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Росатом чатбот</title>
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/static/images/logo.png">
  <link rel="apple-touch-icon" href="/static/images/logo1.png">
  <style type="text/css">
    :root {
      --body-bg: linear-gradient(180deg, #f5f7fa 0%, #c3cfe2 100%);
      --msger-bg: #fff;
      --border: 2px solid #ddd;
      --left-msg-bg: #ececec;
      --right-msg-bg: linear-gradient(180deg, rgb(160, 200, 240) 0%, rgb(50, 110, 180) 100%) fixed;
      --left-cmd-bg: #cecece;
      --left-cmd-bg-hover: #aeaeae;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
      background-image: var(--body-bg);
      font-family: Helvetica, sans-serif;
      overflow: hidden;
    }

    .offline-page {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      width: 100%;
      max-width: 450px;
      margin: 25px 10px;
      height: 100%;
      border: var(--border);
      border-radius: 5px;
      background: var(--left-msg-bg);
      box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    }

    .header-title {
      font-size: large;
      justify-content: space-between;
      padding: 10px;
      text-align: center;
      border-bottom: var(--border);
      background: #eee;
      cursor: default;
    }

    .header-title b {
      color: rgb(50, 110, 180);
    }

    .header-title b:hover {
      color: rgb(30, 70, 140);
    }

    .offline-main {
      flex: 1;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
    }

    .offline-info {
      text-align: center;
      margin-bottom: 2px;
      width: 75%;
      padding: 5px;
      font-size: 1em;
    }

    .button {
      text-align: center;
      width: 75%;
      padding: 10px;
      border: none;
      border-radius: 15px;
      font-size: 1em;
      background: rgb(50, 110, 180);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      margin-top: 15px;
    }

    .button:hover {
      background: rgb(30, 70, 140);
    }
  </style>
</head>

<body>
  <section class="offline-page">
	<header class="header-title">
    <b>Росатом чатбот</b>
  </header>
	<main class="offline-main">		
	  <div class="offline-info"><b>Для доступа к боту <br>необходимо подключиться к сети</b></div>
    <button class="button input" onclick="window.location.reload()">Перезагрузить</button>
	</main>
  </section>
</body>
</html>
